VITE_SUPABASE_PROJECT_ID="yzumqijzfkyvrlyvgqhl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6dW1xaWp6Zmt5dnJseXZncWhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NTA0NTIsImV4cCI6MjA3ODIyNjQ1Mn0.zrf1LBDVZ-bL7SDaR23Vii0YhN7iMYr6SFEci5GfYUQ"
VITE_SUPABASE_URL="https://yzumqijzfkyvrlyvgqhl.supabase.co"
